pipeline {
    agent any

    stages {
        stage('GitHub Checkout') {
            steps {
                git credentialsId: 'sangita_id_rsa' ,
                url: 'ssh://git@github.ibm.com/CIO-MAP/MAP-ETL-Framework-AirflowK8s.git', branch: 'master'
            } //steps
        } //stage

        stage('Prepare IBM Cloud CLI') {
            steps {
                sh('ibmcloud update -f -q')
                sh('ibmcloud plugin install container-registry -f -q')
                sh('ibmcloud plugin install container-service -f -q')
                sh('ibmcloud plugin list')
            }
        }

        stage('Build PostgreSQL image') {
            environment {
                IBMCLOUD_CREDS = credentials('ibm-cloud-cr')
            }

            steps {
                sh('ibmcloud login --apikey ${IBMCLOUD_CREDS_PSW} -r us-south')
                sh('ibmcloud cr login')
                sh('docker build -t us.icr.io/map-dev-namespace/postgres:${BUILD_NUMBER} -f DockerfilePostgres .')
                sh('docker images')
                sh('docker push us.icr.io/map-dev-namespace/postgres:${BUILD_NUMBER}')
                //sh('ibmcloud cr image-tag us.icr.io/map-dev-namespace/postgres:${BUILD_NUMBER} us.icr.io/map-dev-namespace/postgres:latest')
                sh('ibmcloud cr image-list --restrict map-dev-namespace')
            } //steps
        } //stage

         stage('Deploy PostgreSQL image to dev cluster') {
            environment {
                IBMCLOUD_CREDS = credentials('ibm-cloud-cr')
            }

            steps {
                sh('ibmcloud login --apikey ${IBMCLOUD_CREDS_PSW} -r us-south')
                sh('ibmcloud ks cluster config --cluster map-dal10-16x64-01')
                sh('kubectl config current-context')
                //sh('kubectl rollout restart deployment postgres -n airflow')
                //sh('kubectl rollout restart deployment airflow-webserver -n airflow')
                //sh('kubectl rollout restart deployment airflow-scheduler -n airflow')
            } //steps
         } //stage

        stage('Validate Airflow on DEV') {
            steps {
                script {
                    timeout(5) {
                        waitUntil {
                            try {
                                sh('wget -q https://airflow.map-mktsys-dev.limited-use.ibm.com/airflow/login -O /dev/null')
                                return true
                            }
                            catch (exception) {
                                return false
                            }
                        } //waitUntil
                    } //timeout
                } //script
            } //steps
         } //stage

    } //stages
    post {
        always {
            emailext to: 'bbotev@bg.ibm.com', 
                    subject: '${PROJECT_NAME} - Build # ${BUILD_NUMBER} - ${BUILD_STATUS}!',
                    body: '$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS: Check console output at $BUILD_URL to view the results.'

        } //always
    } //post
} //pipeline
