pipeline {
    agent any

    stages {
        stage('Checkout query-exporter') {
            steps {
                dir('query-exporter') {
                   git branch: 'main', url: 'https://github.com/albertodonato/query-exporter.git'
                }
            } //steps
        } //stage

        stage('Prepare IBM Cloud CLI') {
            steps {
                sh('ibmcloud update -f -q')
                sh('ibmcloud plugin install container-registry -f -q')
                sh('ibmcloud plugin install container-service -f -q')
                sh('ibmcloud plugin list')
            }
        }

        stage('Build query-exporter image') {
            environment {
                IBMCLOUD_CREDS = credentials('ibm-cloud-cr')
            }

            steps {
                sh('ibmcloud login --apikey ${IBMCLOUD_CREDS_PSW} -r us-south')
                sh('ibmcloud cr login')
                dir('query-exporter'){
                   // enable debug
                   sh('sed -i \'s/"-H", "0.0.0.0"/"-L", "DEBUG", "-H", "0.0.0.0"/g\' Dockerfile')
                   // delete /etc/mysql
                   sh('echo "RUN rm -rf /etc/mysql/" >>Dockerfile')
                   sh('docker build -t us.icr.io/map-dev-namespace/query-exporter:${BUILD_NUMBER} -f Dockerfile .')
                }
                sh('docker push us.icr.io/map-dev-namespace/query-exporter:${BUILD_NUMBER}')
                sh('ibmcloud cr image-tag us.icr.io/map-dev-namespace/query-exporter:${BUILD_NUMBER} us.icr.io/map-dev-namespace/query-exporter:latest')
            } //steps
        } //stage

         stage('Deploy query-exporter image to dev cluster') {
            environment {
                IBMCLOUD_CREDS = credentials('ibm-cloud-cr')
            }

            steps {
                sh('ibmcloud login --apikey ${IBMCLOUD_CREDS_PSW} -r us-south')
                sh('ibmcloud ks cluster config --cluster map-dal10-16x64-01')
                sh('kubectl config current-context')
                script {
                   def CONFIG_DIFF = sh( script: 'kubectl diff -f monitoring/queryexporter.yml', returnStatus: true)
                   if (CONFIG_DIFF == 0) {
                      echo 'Restarting query-exporter deployment'
                      sh('kubectl rollout restart deployment query-exporter -n monitoring')
                   } else {
                      echo 'Applying query-exporter deployment changes'
                      sh('kubectl apply -f monitoring/queryexporter.yml')
                   }
                } //script
            } //steps
         } //stage

    } //stages
    post {
        always {
            emailext to: 'bbotev@bg.ibm.com', 
                    subject: '${PROJECT_NAME} - Build # ${BUILD_NUMBER} - ${BUILD_STATUS}!',
                    body: '$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS: Check console output at $BUILD_URL to view the results.'

        } //always
    } //post
} //pipeline
