    server {
        listen 8080;

        location /dmc/console {
                proxy_set_header X-Forwarded-Host $host:$server_port;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass https://localhost:8443/console;
        }

        location /dmc/dbapi {
                proxy_set_header X-Forwarded-Host $host:$server_port;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass https://localhost:8443/dbapi;
        }
    }
	server {
        set_by_lua $dbapi_host 'return os.getenv("DBAPI_HOST")';
        set_by_lua $dbapi_port 'return os.getenv("DBAPI_PORT")';
        set $dbapi_svc $dbapi_host:$dbapi_port;

        set $context_path /console;
        set $console_secure_schema https;
#       set $console_insecure_schema http;
#       set $external_host_domain EXTERNAL_HOST_DOMAIN;
        set $mon_server "";
        
        lua_code_cache on;        
        listen 8443 ssl;

        resolver 172.21.0.10 valid=60s ipv6=off;

        ssl_certificate      /etc/nginx/config/ssl/tls.crt;
        ssl_certificate_key  /etc/nginx/config/ssl/tls.key;
        access_log           /var/log/nginx/access.dsm.log main;
        error_log            /var/log/nginx/error.dsm.log;
        # disable TLSv1 to fix security issues reported by Web Appscan,disable TLSv1.1
        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;
        # disable weak ciphers include ciphers using SHA as PRF to fix security issue reported by Pen-test
        ssl_ciphers "ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS:!SHA";

        proxy_buffering off;
        gzip on;
        gzip_proxied    no-cache no-store private expired auth;
            gzip_types
            text/css
            text/plain
            text/javascript
            application/javascript
            application/json
            application/x-javascript
            application/xml
            application/xml+rss
            application/xhtml+xml
            application/x-font-ttf
            application/x-font-opentype
            application/vnd.ms-fontobject
            image/svg+xml
            image/x-icon
            application/rss+xml
            application/atom_xml;
        gzip_comp_level 9;
        gzip_http_version 1.0;
        gzip_vary on;
        gzip_buffers 16 8k;
        gzip_min_length 50;

        large_client_header_buffers 4 32k;
        proxy_read_timeout 7200;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host "";
        #Add common headers to get correct token and track request in gateway
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header X-Powered-By;

        #Check the referers allows current address, *.bluemix.net, *.cdsdev.net, *.bluforcloud.com, *.softlayer.com
        valid_referers none blocked server_names *.bluemix.net *.mybluemix.net *.cdsdev.net *.bluforcloud.com *.softlayer.com *.cloudant.com *.oktapreview.com *.ibm.com *.appdomain.cloud;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        include /nginx_data/headers/add_security_check_headers.conf;
        include /nginx_data/html/error_pages.conf;

        include /nginx_data/conf/*.conf;
#       include /nginx_data/v1/*.conf;
#       include /nginx_data/v2/*.conf;
        include /nginx_data/v3/*.conf;
        include /nginx_data/v4/*.conf;

        include /nginx_data/defaults.d/common.conf;
    }